<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel With Utkarsh - Santorini</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>

  <body>
    <div id="container">
      <!-- <div id="wrapper">
        <h1 style="font-family: Lobster, sans-serif">Welcome</h1>
        <h1 style="font-family: Lobster, sans-serif">To</h1>
        <h1 style="font-family: Lobster, sans-serif">Travel With Utkarsh</h1>
      </div> -->
      <nav class="main-nav">
        <div id="head">
          <span
            ><a id="head-atag" href="/index.html"
              >Travel With Utkarsh</a
            ></span
          >
        </div>
        <div id="nav-bars">
          <span><a id="atag" href="/index.html">Home</a></span>
          <span><a id="atag" href="#">About</a></span>
          <span
            ><a id="atag" href="/index.html#Wplaces">Places</a></span
          >
          <span
            ><a id="atag" href="https://contactme077.netlify.app/"
              >Contact Us</a
            ></span
          >
        </div>
      </nav>

      <main>
        <div class="min-container"></div>
        <div id="content-container">
          <h1>Santorini</h1>
          <p id="para">
            Santorini, a stunning Greek island in the Aegean Sea, is famous for
            its picturesque sunsets and whitewashed buildings. The island’s
            unique landscape, formed by a volcanic eruption, features dramatic
            cliffs and beautiful beaches. Its charming villages, such as Oia and
            Fira, offer breathtaking views, narrow streets, and vibrant blue
            domes that create a postcard-perfect scene.
          </p>

          <div
            id="places"
            style="
              background-image: url(/src/Santorini-Greece-Buildings-scaled.jpg);
            "
          >
            <span id="place-name">Santorini</span>
          </div>

          <p id="para">
            The island’s rich history and archaeological sites are major
            attractions. Ancient Thera and Akrotiri, a well-preserved Minoan
            settlement, provide fascinating insights into Santorini’s past.
            Visitors can explore these ruins to learn about the island’s ancient
            civilizations and their contributions to history and culture.
          </p>

          <p id="para">
            Santorini is also known for its excellent cuisine and local wines.
            The island’s volcanic soil produces unique flavors in its produce,
            including tomatoes, wine, and fava beans. Dining in a seaside
            taverna with a view of the caldera is a memorable experience,
            offering a taste of traditional Greek dishes while enjoying the
            stunning natural beauty of the island.
          </p>

          <!-- Table Starts Here -->

          <div class="table-container">
            <table class="responsive-table">
              <thead>
                <tr>
                  <th>Attraction/Activity</th>
                  <th>Opening Hours</th>
                  <th>Notes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Oia Village</td>
                  <td>24 Hours</td>
                  <td>
                    Best visited early morning or late afternoon for fewer
                    crowds and stunning sunset views.
                  </td>
                </tr>
                <tr>
                  <td>Akrotiri Archaeological Site</td>
                  <td>8:00 AM - 8:00 PM</td>
                  <td>
                    Closed on Mondays; last entry is one hour before closing.
                  </td>
                </tr>
                <tr>
                  <td>Ancient Thera</td>
                  <td>8:00 AM - 3:00 PM</td>
                  <td>Open daily except on certain public holidays.</td>
                </tr>
                <tr>
                  <td>Santorini Wine Tours</td>
                  <td>Varies by Tour</td>
                  <td>
                    Check specific tour times and availability; often available
                    from morning to late afternoon.
                  </td>
                </tr>
                <tr>
                  <td>Beach Visits</td>
                  <td>24 Hours</td>
                  <td>
                    Popular beaches like Kamari and Perissa are best enjoyed
                    during the day.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Table End Here -->
        </div>
      </main>
      <footer id="footer-container">
        <!-- Left Box Start -->
        <div id="left-box">
          <div id="brand-Name">
            <h2 id="brand-na">Travel With Utkarsh</h2>
            <p>
              Explore the world, create memories, and journey beyond the
              ordinary.
            </p>

            <div id="social-media">
              <a href="https://www.instagram.com/utkarsh77__/">
                <img
                  id="sm-img"
                  src="/src/instagram.svg"
                  alt="Instagram image"
                />
              </a>
              <a href="https://www.linkedin.com/in/utkarsh-verma-b71502264/">
                <img
                  id="sm-img2"
                  src="/src/linkedin.svg"
                  alt="Linkedin image"
                />
              </a>
              <a href="https://x.com/Utkarsh_07_">
                <img id="sm-img3" src="/src/twitter.svg" alt="Twitter image" />
              </a>
            </div>
          </div>
        </div>

        <!-- Right Box Start -->
        <div id="right-box">
          <div class="box-list">
            <div id="footer-list-heading">Company</div>
            <ul id="Footer-list">
              <li><a id="footer-anchor" href="#">About</a></li>
              <li><a id="footer-anchor" href="#">Press</a></li>
              <li><a id="footer-anchor" href="#">Job</a></li>
              <li><a id="footer-anchor" href="#">Blogs</a></li>
            </ul>
          </div>

          <div class="box-list">
            <div id="footer-list-heading">Support</div>
            <ul id="Footer-list">
              <li><a id="footer-anchor" href="#">Contact</a></li>
              <li><a id="footer-anchor" href="#">Documentation</a></li>
              <li><a id="footer-anchor" href="#">Chat</a></li>
              <li><a id="footer-anchor" href="#">FAQ</a></li>
            </ul>
          </div>

          <div class="box-list">
            <div id="footer-list-heading">Legal</div>
            <ul id="Footer-list">
              <li><a id="footer-anchor" href="#">Terms of Service</a></li>
              <li><a id="footer-anchor" href="#">Privacy Policy</a></li>
              <li><a id="footer-anchor" href="#">Cookie Setting</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <div id="before-end-line"></div>
      <div id="end-footer">
        <p>&copy 2024 Travel With Utkarsh, All rights are reserved</p>
      </div>
    </div>
  </body>
</html>
