<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel With Utkarsh - Tokyo</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>

  <body>
    <div id="container">
      <!-- <div id="wrapper">
        <h1 style="font-family: Lobster, sans-serif">Welcome</h1>
        <h1 style="font-family: Lobster, sans-serif">To</h1>
        <h1 style="font-family: Lobster, sans-serif">Travel With Utkarsh</h1>
      </div> -->
      <nav class="main-nav">
        <div id="head">
          <span
            ><a id="head-atag" href="/index.html"
              >Travel With Utkarsh</a
            ></span
          >
        </div>
        <div id="nav-bars">
          <span><a id="atag" href="/index.html">Home</a></span>
          <span><a id="atag" href="#">About</a></span>
          <span
            ><a id="atag" href="/index.html#Wplaces">Places</a></span
          >
          <span
            ><a id="atag" href="https://contactme077.netlify.app/"
              >Contact Us</a
            ></span
          >
        </div>
      </nav>

      <main>
        <div class="min-container"></div>
        <div id="content-container">
          <h1>Tokyo</h1>
          <p id="para">
            Tokyo, Japan's bustling capital, is a blend of modernity and
            tradition. With a population of over 14 million, it is one of the
            most populous cities in the world. Tokyo's skyline is dominated by
            futuristic skyscrapers, neon lights, and iconic structures like
            Tokyo Tower. Yet, nestled among the urban sprawl are ancient temples
            and shrines, offering glimpses into Japan's rich cultural heritage,
            such as the Senso-ji Temple in Asakusa.
          </p>

          <div
            id="places"
            style="background-image: url(/src/tokyo\ japan.webp)"
          >
            <span id="place-name">Tokyo</span>
          </div>

          <p id="para">
            As a global financial hub, Tokyo is home to many multinational
            corporations, cutting-edge technology, and innovative fashion. The
            city's districts, like Shibuya and Harajuku, are famous for their
            trendsetting youth culture and vibrant street fashion. Meanwhile,
            Shinjuku and Roppongi offer a dynamic nightlife, filled with clubs,
            bars, and entertainment options that cater to all tastes, from
            traditional kabuki theater to contemporary art exhibitions.
          </p>

          <p id="para">
            Despite its urban density, Tokyo also boasts tranquil green spaces
            and parks, such as Ueno Park and the expansive Imperial Palace
            grounds. These areas provide a peaceful retreat from the city's
            fast-paced life. Tokyo's efficient public transportation system,
            particularly its extensive train network, makes it easy for both
            locals and tourists to explore the city's many attractions, from
            bustling markets to serene gardens.
          </p>

          <!-- Table Starts Here -->

          <div class="table-container">
            <table class="responsive-table">
              <thead>
                <tr>
                  <th>Day</th>
                  <th>Opening Hours</th>
                  <th>Notes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Monday - Sunday</td>
                  <td>9:00 AM - 5:00 PM</td>
                  <td>Most places are open every day.</td>
                </tr>
                <tr>
                  <td>Shibuya Crossing</td>
                  <td>Open 24 Hours</td>
                  <td>Best to visit during the day for the full experience.</td>
                </tr>
                <tr>
                  <td>Tokyo Skytree</td>
                  <td>8:00 AM - 10:00 PM</td>
                  <td>Last entry is at 9:00 PM.</td>
                </tr>
                <tr>
                  <td>Akihabara</td>
                  <td>10:00 AM - 8:00 PM</td>
                  <td>Stores open and close earlier here.</td>
                </tr>
                <tr>
                  <td>Best Time to Visit</td>
                  <td>Late Morning or Early Afternoon</td>
                  <td>Less crowded and better weather.</td>
                </tr>
              </tbody>
            </table>
          </div>
          

          <!-- Table End Here -->
        </div>
      </main>
      <footer id="footer-container">
        <!-- Left Box Start -->
        <div id="left-box">
          <div id="brand-Name">
            <h2 id="brand-na">Travel With Utkarsh</h2>
            <p>
              Explore the world, create memories, and journey beyond the
              ordinary.
            </p>

            <div id="social-media">
              <a href="https://www.instagram.com/utkarsh77__/">
                <img
                  id="sm-img"
                  src="/src/instagram.svg"
                  alt="Instagram image"
                />
              </a>
              <a href="https://www.linkedin.com/in/utkarsh-verma-b71502264/">
                <img
                  id="sm-img2"
                  src="/src/linkedin.svg"
                  alt="Linkedin image"
                />
              </a>
              <a href="https://x.com/Utkarsh_07_">
                <img id="sm-img3" src="/src/twitter.svg" alt="Twitter image" />
              </a>
            </div>
          </div>
        </div>

        <!-- Right Box Start -->
        <div id="right-box">
          <div class="box-list">
            <div id="footer-list-heading">Company</div>
            <ul id="Footer-list">
              <li><a id="footer-anchor" href="#">About</a></li>
              <li><a id="footer-anchor" href="#">Press</a></li>
              <li><a id="footer-anchor" href="#">Job</a></li>
              <li><a id="footer-anchor" href="#">Blogs</a></li>
            </ul>
          </div>

          <div class="box-list">
            <div id="footer-list-heading">Support</div>
            <ul id="Footer-list">
              <li><a id="footer-anchor" href="#">Contact</a></li>
              <li><a id="footer-anchor" href="#">Documentation</a></li>
              <li><a id="footer-anchor" href="#">Chat</a></li>
              <li><a id="footer-anchor" href="#">FAQ</a></li>
            </ul>
          </div>

          <div class="box-list">
            <div id="footer-list-heading">Legal</div>
            <ul id="Footer-list">
              <li><a id="footer-anchor" href="#">Terms of Service</a></li>
              <li><a id="footer-anchor" href="#">Privacy Policy</a></li>
              <li><a id="footer-anchor" href="#">Cookie Setting</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <div id="before-end-line"></div>
      <div id="end-footer">
        <p>&copy 2024 Travel With Utkarsh, All rights are reserved</p>
      </div>
    </div>
  </body>
</html>
